//Google font
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700;800;900;1000&family=Roboto&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');


//Global

@import './variables';
@import './normalize';
@import './common';
@import './components/components';
@import './layout/layouts';
@import './pages/pages';