<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="xtream_categories" name="Xtream Categories" inherit_id="website_sale.products_categories">
            <xpath expr="//div[hasclass('collapse')]" position="replace">
                <div class="sidebar">
                    <div class="wrapper">
                        <h5 class="Sidebar_head">
                            Categories
                        </h5>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                            <div class="custom-control">
                                                <label>Select Categories</label>
                                            </div>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#accordion">
                                    <div class="card-header">
                                        <ul class="list-group list-group-flush">
                                            <li class="nav-item">
                                                <a t-att-href="keep('/shop', category=0)" t-attf-class="nav-link #{'' if category else 'active'} o_not_editable">All Products</a>
                                            </li>
                                            <t t-foreach="categories" t-as="c">
                                                <div class="custom-control">
                                                    <t t-call="website_sale.categories_recursive"/>
                                                </div>
                                            </t>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//button[@type='button']" position="replace"/>
        </template>
    </data>
</odoo>