<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="xtream_header0" inherit_id="website.template_header_default">
            <xpath expr="//t[@t-call='website.navbar']" position="replace">
                <section class="top_nav">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="wrapper">
                                    <div class="nav_center">
                                        <a href="#">
                                            <div class="heading">
                                                <a href="/" t-attf-class="navbar-brand logo m-auto #{_link_class}">
                                                    <span t-field="website.logo" t-options="{'widget': 'image'}" role="img" t-att-aria-label="'Logo of %s' % website.name" t-att-title="website.name"/>
                                                </a>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="nav_right">
                                        <ul class="nav navbar-nav o_header_centered_logo justify-content-end">
                                            <!-- Sign In -->
                                            <t t-call="portal.placeholder_user_sign_in">
                                                <t t-set="_item_class" t-value="'nav-item ml-3'"/>
                                                <t t-set="_link_class" t-value="'nav-link'"/>
                                            </t>
                                            <!-- User Dropdown -->
                                            <t t-call="portal.user_dropdown">
                                                <t t-set="_icon" t-value="true"/>
                                                <t t-set="_item_class" t-value="'nav-item dropdown ml-3'"/>
                                                <t t-set="_link_class" t-value="'nav-link'"/>
                                            </t>
                                        </ul>
                                        <!--                                        <div id="main">-->
                                        <!--                                            <span class="side_b" style="font-size:30px;cursor:pointer"-->
                                        <!--                                                  onclick="openNav()">&#9776; </span>-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="navigation">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="navbar-brand waves-effect">
                                <div class="footer_icon">
                                    <a href="#"><span class="fa fa-pinterest"/></a>
                                    <a href="#"><span class="fa fa-linkedin"/></a>
                                    <a href="#"><span class="fa fa-facebook"/></a>
                                    <a href="#"><span class="fa fa-twitter"/></a>
                                    <span class="link_top">SHARE</span>
                                </div>
                            </div>
                            <button class="navbar-toggler waves-effect" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#main_nav">
                                <span class="navbar-toggler-icon"/>
                            </button>
                            <div class="collapse navbar-collapse" id="main_nav">
                                <ul class="navbar-nav m-auto">
                                    <t t-call="website.navbar_nav">
                                        <t t-set="_nav_class" t-valuef="mx-auto"/>
                                        <!-- Menu -->
                                        <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                            <t t-call="website.submenu">
                                                <t t-set="item_class" t-valuef="nav-item"/>
                                                <t t-set="link_class" t-valuef="nav-link"/>
                                            </t>
                                        </t>
                                    </t>
                                    <t t-call="website_sale.header_cart_link">
                                    <t t-set="_icon" t-value="True"/>
                                    <t t-set="_item_class" t-value="'nav-item mx-lg-3'"/>
                                    <t t-set="_link_class" t-value="'nav-link'"/>
                                </t>
                                </ul>
                            </div>

                            <!-- navbar-collapse.// -->
                            <div class="help-line text-center">
                                <a href="tel:+346573556778"><i class="fa fa-headphones">/</i> +34 657 3556 778</a>
                            </div>
                        </nav>
                    </div>
                </section>
                <!--                </t>-->
            </xpath>
        </template>

        <!--        <template id="xtream_align_center" inherit_id="website.template_header_slogan">-->
        <!--            <xpath expr="//t[@t-set='_nav_class']" position="replace">-->
        <!--                <t t-set="_nav_class" t-value="'mx-auto'"/>-->
        <!--            </xpath>-->
        <!--            <xpath expr="//t[@t-call='website.placeholder_header_brand']" position="replace">-->
        <!--                <div class="collapse navbar-collapse">-->
        <!--                    <t t-call="website.placeholder_header_brand">-->
        <!--                        <t t-set="_link_class" t-value="'m-0'"/>-->
        <!--                    </t>-->
        <!--                </div>-->
        <!--            </xpath>-->
        <!--            <xpath expr="//ul[hasclass('nav')]" position="replace">-->
        <!--                <ul class="nav navbar-nav o_header_centered_logo justify-content-end">-->
        <!--                    &lt;!&ndash; Sign In &ndash;&gt;-->
        <!--                    <t t-call="portal.placeholder_user_sign_in">-->
        <!--                        <t t-set="_item_class" t-value="'nav-item ml-3'"/>-->
        <!--                        <t t-set="_link_class" t-value="'nav-link'"/>-->
        <!--                    </t>-->
        <!--                    &lt;!&ndash; User Dropdown &ndash;&gt;-->
        <!--                    <t t-call="portal.user_dropdown">-->
        <!--                        <t t-set="_icon" t-value="true"/>-->
        <!--                        <t t-set="_item_class" t-value="'nav-item dropdown ml-3'"/>-->
        <!--                        <t t-set="_link_class" t-value="'nav-link'"/>-->
        <!--                    </t>-->
        <!--                </ul>-->
        <!--            </xpath>-->
        <!--            <xpath expr="//t[@t-call='website.navbar_toggler']" position="before">-->
        <!--                <div class="navbar-dark">-->
        <!--                    <div class="navbar-brand waves-effect">-->
        <!--                        <div class="footer_icon">-->
        <!--                            <a href="#"><span class="fa fa-pinterest"/></a>-->
        <!--                            <a href="#"><span class="fa fa-linkedin"/></a>-->
        <!--                            <a href="#"><span class="fa fa-facebook"/></a>-->
        <!--                            <a href="#"><span class="fa fa-twitter"/></a>-->
        <!--                            <span class="link_top">SHARE</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </xpath>-->
        <!--            <xpath expr="//div[@id='top_menu_collapse']" position="after">-->
        <!--                <div class="help-line text-center">-->
        <!--                    <a href="tel:+346573556778"><i class="fa fa-headphones"/> +34 657 3556 778</a>-->
        <!--                </div>-->
        <!--            </xpath>-->
        <!--        </template>-->

                <template id="xtream_cart" inherit_id="website_sale.header_cart_link">
                    <xpath expr="//i[@t-if='_icon']" position="replace">
                        <i t-if="_icon" class="fa fa-shopping-bag"/>
                    </xpath>
                </template>

        <!--        <template id="xtream_logo_center" inherit_id="website.option_header_brand_logo">-->
        <!--            <xpath expr="//a[@href='/']" position="replace">-->
        <!--                <a href="/" t-attf-class="navbar-brand logo m-auto #{_link_class}">-->
        <!--                    <span t-field="website.logo" t-options="{'widget': 'image'}" role="img" t-att-aria-label="'Logo of %s' % website.name" t-att-title="website.name"/>-->
        <!--                </a>-->
        <!--            </xpath>-->
        <!--        </template>-->
    </data>
</odoo>
