<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="price_attributes" name="Xtream Product Attributes" inherit_id="website_sale.products_attributes"
                  customize_show="True" priority="20">
            <xpath expr="//div[@id='wsale_products_attributes_collapse']" position="replace">
                <div id="wsale_products_attributes_collapse"
                     class="position-relative" style="margin-left: 4px;">
                    <a t-if="attrib_values"
                       t-att-href="keep('/shop'+ ('/category/'+slug(category)) if category else None, attrib=0)"
                       t-attf-class="btn btn-{{navClass}} d-flex py-1 mb-2">
                        <small class="mx-auto">
                            <b>Clear Filters</b>
                        </small>
                        <i class="oi oi-close"/>
                    </a>
                    <div class="sidebar">
                        <div class="wrapper">
                            <div class="box">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="collapse d-lg-block" id="wsale_products_attributes_collapse">
                                            <form class="js_attributes mb-2" method="get">
                                                <input t-if="category" type="hidden" name="category"
                                                       t-att-value="category.id"/>
                                                <input type="hidden" name="search" t-att-value="search"/>
                                                <ul class="nav nav-pills flex-column">
                                                    <t t-foreach="attributes" t-as="a">
                                                        <li t-if="a.value_ids and len(a.value_ids) > 1"
                                                            class="nav-item">
                                                            <div class="card-header" id="headingSix">
                                                                <h2 class="mb-0">
                                                                    <button class="btn btn-secondary collapsed"
                                                                            type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#collapseSix"
                                                                            aria-expanded="false"
                                                                            aria-controls="collapseSix">
                                                                        <strong t-field="a.name"/>
                                                                        <i class="fas fa-angle-down"/>
                                                                    </button>
                                                                </h2>
                                                            </div>
                                                            <t t-if="a.display_type == 'select'">
                                                                <div id="collapseSix" class="collapse"
                                                                     aria-labelledby="headingSix"
                                                                     data-parent="#accordionExample">
                                                                    <div class="card-body">
                                                                        <div class="wrapp2">
                                                                            <div class="list-group">
                                                                                <select class="form-control"
                                                                                        name="attrib">
                                                                                    <option value=""/>
                                                                                    <!--  -->
                                                                                    <t t-foreach="a.value_ids" t-as="v">
                                                                                        <option t-att-value="'%s-%s' % (a.id,v.id)"
                                                                                                t-esc="v.name"
                                                                                                t-att-selected="v.id in attrib_set"/>
                                                                                    </t>
                                                                                    <!--  -->
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </t>
                                                            <t t-if="a.display_type == 'radio'">
                                                                <ul class="nav nav-pills flex-column">
                                                                    <div id="collapseSix" class="collapse"
                                                                         aria-labelledby="headingSix"
                                                                         data-parent="#accordionExample">
                                                                        <div class="card-body">
                                                                            <div class="wrapp2">
                                                                                <div class="list-group">
                                                                                    <t t-foreach="a.value_ids" t-as="v">
                                                                                        <li class="nav-item">
                                                                                            <label style="padding: 0.25rem 0rem; margin: 0"
                                                                                                   t-attf-class="nav-link#{' active' if v.id in attrib_set else ''}">
                                                                                                <input type="checkbox"
                                                                                                       name="attrib"
                                                                                                       t-att-value="'%s-%s' % (a.id,v.id)"
                                                                                                       t-att-checked="'checked' if v.id in attrib_set else None"/>
                                                                                                <span style="font-weight: normal"
                                                                                                      t-field="v.name"/>
                                                                                            </label>
                                                                                        </li>
                                                                                    </t>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </ul>
                                                            </t>
                                                            <t t-if="a.display_type == 'color'">
                                                                <div id="collapseSix" class="collapse"
                                                                     aria-labelledby="headingSix"
                                                                     data-parent="#accordionExample">
                                                                    <div class="card-body">
                                                                        <div class="wrapp2">
                                                                            <div class="list-group">
                                                                                <t t-foreach="a.value_ids" t-as="v">
                                                                                    <label t-attf-style="background-color:#{v.html_color or v.name}"
                                                                                           t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                                                                                        <input type="checkbox"
                                                                                               name="attrib"
                                                                                               t-att-value="'%s-%s' % (a.id,v.id)"
                                                                                               t-att-checked="'checked' if v.id in attrib_set else None"
                                                                                               t-att-title="v.name"/>
                                                                                    </label>
                                                                                </t>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </t>
                                                        </li>
                                                    </t>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <t t-if="opt_wsale_filter_price and opt_wsale_attributes"
                       t-call="website_sale.filter_products_price"/>
                </div>

            </xpath>
        </template>
        <template id="price_filter_product" name="Xtream Price Filter" inherit_id="website_sale.filter_products_price" active="False" priority="20">
            <xpath expr="//div[@id='o_wsale_price_range_option']" position="replace">
                <div id="o_wsale_price_range_option"
                     t-attf-class="position-relative {{_classes}} {{isDisabled and 'opacity-75 pe-none user-select-none'}}">
                    <label t-attf-class="m-0 h6 o_products_attributes_title {{_classes_title}}">
                        <b>Filter by Price</b>
                    </label>
                    <input type="range" multiple="multiple" id="slider-data-range"
                           t-attf-class="price-range range-with-input {{_classes_input}}"
                           t-att-data-currency="pricelist.currency_id.symbol"
                           t-att-data-currency-position="pricelist.currency_id.position"
                           t-att-step="pricelist.currency_id.rounding" t-att-min="'%f' % (available_min_price)"
                           t-att-max="'%f' % (available_max_price)" t-att-value="'%f,%f' % (min_price, max_price)"/>
                </div>

            </xpath>
        </template>
    </data>
</odoo>