<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="xtream_product_view" name="Xtream Product View" inherit_id="website_sale.product">
            <xpath expr="//p[@t-field='product.description_sale']" position="replace">
                <div class="collpase_wrapper">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                        INFORMATION
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show"
                                 aria-labelledby="headingOne"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    <p t-field="product.description_sale" class="text-muted mt-3" placeholder="A short description that will also appear on documents." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//hr[@t-if='product.description_sale']" position="replace">
            </xpath>
            <xpath expr="//t[@t-call='website_sale.product_price']" position="replace">
            </xpath>
            <xpath expr="//div[hasclass('js_product')]" position="before">
                <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price_xtream mt16">
                    <p class="oe_price_h4 css_editable_mode_hidden">
                        <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;"
                              t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"
                        />
                        <b class="oe_price" style="white-space: nowrap;" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                        <span itemprop="price" style="display:none;" t-esc="combination_info['price']"/>
                        <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name"/>
                    </p>
                    <p class="css_non_editable_mode_hidden decimal_precision" t-att-data-precision="str(website.currency_id.decimal_places)">
                        <span t-field="product.list_price"
                              t-options='{"widget":"monetary", "display_currency":product.currency_id,}'/>
                    </p>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
