<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="arrival" inherit_id="website.snippets" name="Arrival Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_xtream.new_arrivals_snippet"
               t-thumbnail="/theme_xtream/static/src/img/snippets/new_arrivals.jpg"/>
        </xpath>
    </template>

    <template id="new_arrivals_snippet" name="New Arrivals Snippet">
        <section class="arrivals">
        </section>
    </template>

    <template id="new_arrivals" name="New Arrivals">
        <section class="body_section">
            <section class="product">
                <div class="container">
                    <div class="main">
                        <h2>New Arrivals</h2>
                    </div>
                    <div class="row">
                        <t t-foreach="product_ids" t-as="product_id">
                            <div class=" col-12 col-sm-6 col-md-4 product_column">
                                <a t-attf-href="/shop/product/#{slug(product_id)}">
                                    <div class="content">
                                        <div class="img_zoom">
                                            <div class="wrapper_product" id="zoomIn">
                                                <!--                                                <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{product_id.id}" class="img img-fluid"/>-->
                                                <span t-if="product_id" t-field="product_id.image_1920"
                                                      t-options="{'widget': 'image'}"/>
                                            </div>
                                        </div>
                                        <p>
                                            <span t-if="product_id"
                                                  t-esc="product_id.list_price"
                                                  t-options="{'widget':'monetary', 'display_currency':website.currency_id}"/>
                                        </p>
                                        <h6>
                                            <span t-if="product_id" t-esc="product_id.display_name"/>
                                        </h6>
                                        <a t-attf-href="/shop/product/#{slug(product_id)}" class="">ADD TO CART</a>
                                    </div>
                                </a>
                            </div>
                        </t>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>